// Необходимо дописать код согласно комментарию

package main

import (
	"fmt"
	"log"
)

/*
   Здесь нужно увеличить значение a на v.
   В случае невозможности приведения к int
   необходимо сообщить об этом и немедленно
   завершить полнение программы.
*/

func main() {
	a := 1
	do(a)
}
func do(v interface{}) {
	a := 10
	value, ok := v.(int)

	if !ok {
		log.Fatalf("Ошибка: невозможно привести значение %v к int", v)
	}

	a += value

	fmt.Println(a)
}
