package main

/*
Задача 15.5
Необходимо реализовать интерфейс
type Meteo interface {
	ReadTemp() string
	ChangeTemp(v string)
}

Речь про температуру окружающей среды. ReadTemp читает температуру, ChangeTemp изменяет температуру.
Код должен быть потокобезопасным, т.е. при работе температуры нескольких параллельных горутин
не должно возникать состояние гонки.
*/
