package main

import (
	"fmt"
	"sync"
)

/*
Задача 15.1
Необходимо запустить 5 горутин. Не используя time.Sleep нужно обеспечить вывод в консоль
каждой горутиной своего уникального сообщения.
Например:
горутина: 1
горутина: 2
*/

func main() {

	var wg sync.WaitGroup // Используется для ожидания завершения всех горутин.
	wg.Add(5)             // Устанавливает количество горутин, которые необходимо завершить.

	for i := 0; i < 5; i++ {
		go func(n int) {
			defer wg.Done()
			fmt.Printf("Горутина %d\n", n)
		}(i)
	}
	wg.Wait() // Блокирует выполнение основной горутины до тех пор, пока все горутины не вызовут wg.Done().
	fmt.Println("Завершение работы главной горутины")

}
