package main

import (
	_ "010/10_1/first" // Импорт пакета first без использования его логики
	"fmt"
)

/*
Задача 10.2
Написать программу, которая импортирует пакет first задачи 8.1, но не использует его логику
*/

func main() {
	fmt.Println("Благодаря _ импортирован пакет first из папки 010/10_1/first")
}
