package main

import "fmt"

/*
Необходимо создать канал с буфером 4, записать в него 2 значения:
«Привет», «буферизованный канал!».
Далее необходимо прочитать все значения из канала и вывести в stdout
*/

func main() {
	ch := make(chan interface{}, 3) //
	ch <- 2                         // Запись в канал
	ch <- "буферизованный канал!"
	ch <- "Привет"

	myInt := <-ch

	fmt.Println(<-ch) // Значения, записанные в буфер
	fmt.Println(myInt)
	fmt.Println(<-ch)

}
